thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "30f9e577-c637-41e3-9584-03854c934869",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/",
    "url": "localhost:3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:05:37.885Z",
    "modified": "2022-10-11T21:05:37.939Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4a256f95-9348-45a6-94be-d1399d3d602a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:05:44.372Z",
    "modified": "2022-10-11T21:24:35.099Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c468c4fc-179f-4c2f-bc19-752949b19685",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:29:06.301Z",
    "modified": "2022-10-13T22:24:51.060Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2b9ff2f1-d951-4e76-9ecb-13d35260760c",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/",
    "url": "http://localhost:3000/products/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T22:00:33.086Z",
    "modified": "2022-10-12T03:17:20.089Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"nae\": \"Pr\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f24187d6-8c22-43ec-9b35-3434269141d0",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/1",
    "url": "http://localhost:3000/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T22:10:31.365Z",
    "modified": "2022-10-11T22:10:32.420Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d00af632-59fe-456d-8629-02f6f56ecafa",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/sales/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-13T16:59:43.956Z",
    "modified": "2022-10-14T18:17:02.651Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "05fc2e16-ba8c-46d5-ae36-21b1c4efd72f",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/products/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2022-10-13T17:00:16.391Z",
    "modified": "2022-10-13T22:25:13.733Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\":\"Ma\"\n}\n",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "30f9e577-c637-41e3-9584-03854c934869",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/",
    "url": "localhost:3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:05:37.885Z",
    "modified": "2022-10-11T21:05:37.939Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4a256f95-9348-45a6-94be-d1399d3d602a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:05:44.372Z",
    "modified": "2022-10-11T21:24:35.099Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c468c4fc-179f-4c2f-bc19-752949b19685",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:29:06.301Z",
    "modified": "2022-10-13T22:24:51.060Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2b9ff2f1-d951-4e76-9ecb-13d35260760c",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/",
    "url": "http://localhost:3000/products/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T22:00:33.086Z",
    "modified": "2022-10-12T03:17:20.089Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"nae\": \"Pr\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "f24187d6-8c22-43ec-9b35-3434269141d0",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/1",
    "url": "http://localhost:3000/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T22:10:31.365Z",
    "modified": "2022-10-11T22:10:32.420Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d00af632-59fe-456d-8629-02f6f56ecafa",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-13T16:59:43.956Z",
    "modified": "2022-10-14T19:02:42.445Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "05fc2e16-ba8c-46d5-ae36-21b1c4efd72f",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/products/1",
    "method": "PUT",
    "sortNum": 0,
    "created": "2022-10-13T17:00:16.391Z",
    "modified": "2022-10-13T22:25:13.733Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\":\"Ma\"\n}\n",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -79,11 +79,11 @@
     "colId": "history",
     "containerId": "",
     "name": "localhost:3000/sales",
-    "url": "localhost:3000/sales/1",
+    "url": "localhost:3000/products/1",
     "method": "GET",
     "sortNum": 0,
     "created": "2022-10-13T16:59:43.956Z",
-    "modified": "2022-10-14T18:17:02.651Z",
+    "modified": "2022-10-14T19:02:42.445Z",
     "headers": [],
     "params": [],
     "tests": []
